* {
    font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    background-color: rgb(200,200,200);
    margin: 50px 20px;
}
#header{
    text-align: center;
    margin-top: 4rem;
}
#header_2{
    
    margin-top: 8px;
}
#header_3{
    margin: 12px 2px;
}
#nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    background-color:rgb(0,0,0);
    width: 100%;
    height: 7%;
}
#nav-bar, ul{
    list-style: none; 
    display: flex;
   flex-direction: row wrap;
   justify-content: flex-start;
   align-items: center;
   gap: 20px;
}
a{
    text-decoration: none;
    color: rgb(250,250,250);
}
a:hover{
    color: aqua;
}

table{
    border-collapse:collapse ;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 1rem;
    margin: 4rem auto;
  
}

td,th{
    border: 1px solid rgb(190,190,190);
    padding: 20px 30px;
  
}
th{
    background-color: rgb(235,235,235);
}
td{
    text-align: center;
}
tr:nth-child(even) td{
    background-color: rgb(250,250,250);
}
tr:nth-child(odd) td{
    background-color: rgb(250,250,250);
}
caption{
    padding: 10px;
}
tbody{
    font-size: 95%;
    font-style: italic;
}
 .list{
    list-style: square;
    flex-direction: column;  
}
form{
    margin-top: 4rem;
}

input:focus{
    border: 2px solid red;
    outline: none;
    border-radius: 10px;
}
select:focus{
    border: 2px solid blueviolet;
    outline: none; 
}
 #email {
    margin-left: 2.9rem;
}
#age{
    margin-left: 3.8rem;
}
.number{
    margin-left: 5.5rem;
}
input[type="radio"]:checked + label{
    background-color: aqua;
    border-radius: 10px;
    font-style:oblique;
}
input[type="checkbox"]:checked + label{
    background-color: aqua;
    border-radius: 10px;
    font-style: italic;
}
button{
    height: 1.5rem;
    background-color: rgb(190,190,190);
}
button:hover{
    background-color: aqua;
    border: 2px solid blue;
    border-radius: 0.5rem;
}
.highlight{
    color: red;
}
.item{
flex-direction: column;
list-style: disc;
}
.layout-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.comp-logo{
    grid-area: 1/1/1/5;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid black;
}
.heading{
    grid-area: 2/1/2/5; 
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid black;
}

.navigation{
    grid-area: 3/1/3/5 ;
    width: 100%;
    
}


 .navigation li{
    width: 50%;
    height: 3rem;
  background-color: white;
    border: 1px solid black;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} 


.about-item{
    grid-area: 4/1/6/3;
    height: 15rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  
}

.quick-link1{
    grid-area: 4/3/5/5;
    height: 6rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
}
.quick-link2{
    grid-area: 5/3/6/5;
    height: 7.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
} 
.footer-sect{
    grid-area: 6/1/7/5; 
    height: 7rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center; 
  background-color: white;
  border: 1px solid black; 
}